{
  "name": "simple-web",
  "version": "1.0.0",
  "description": "My first project",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "build": "webpack"
  },
  "author": "Vinod",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "typescript": "^3.7.4",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}